<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="content-language" content="ja">
        <link rel="shortcut icon" href="file/index.ico" />
        <link rel="stylesheet" type="text/css" href="css/tacit-css-1.5.1.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!-- fontAwesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <!-- GoogleFonts -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <!-- Firebase -->
        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-messaging.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-storage.js"></script>
        <script>
        
        var config = {
            apiKey: "AIzaSyCLgYRFQPGyNHl4dhESDqLC_A7Wg3pOQD0",
            authDomain: "myfirebaseproject-8dff6.firebaseapp.com",
            databaseURL: "https://myfirebaseproject-8dff6.firebaseio.com",
            projectId: "myfirebaseproject-8dff6",
            storageBucket: "myfirebaseproject-8dff6.appspot.com",
            messagingSenderId: "546626258592"
        };
        firebase.initializeApp(config);
        
        // Initialize Cloud Firestore through Firebase
        var db = firebase.firestore();

        </script>
        <!-- Firebase UI -->
        <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
        <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
        <!-- main.js -->
        <script src="js/main.js"></script>
        <!-- auth.js -->
        <script src="js/auth.js"></script>
        <!-- db.js -->
        <script src="js/db.js"></script>
        <title>play room</title>
	</head>
	<body>
        <!-- タイトル -->
        <div class="title-box">
            <div>play room</div>
            <div>2019.01.23</div>
        </div>
        <div>
            ユーザー登録
        </div>
        <div id="authBtn" class="auth-btn">
        </div>

        <button onclick="notify('test');">test</button>

        <div style="position:absolute;top:60px;right:20px;">
            <span id="funcLog"></span>
        </div>

        <div>
            <span>NAME:</span><span id="gName"></span>
        </div>
        <div>
            <span>EMAIL:</span><span id="gEmail"></span>
        </div>
        <div>
            <span>PHOTO:</span><img id="gPhoto"></img>
        </div>
        <div>
            <span>UID:</span><span id="gUid"></span>
        </div>

            <!-- 通知用 -->
        <div id="notify" class="notify"></div>
	</body>
</html>